<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by Atricore Identity Bus Server 1.4.1 b2015-10-27 12:06:29 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.contoso.sso.josso-tutorial</groupId>
    <artifactId>com.contoso.sso.josso-tutorial.project</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>josso-tutorial :: Project</name>

    <properties>

        <atricore.idbus.version>1.4.1</atricore.idbus.version>
        <atricore.idbus.revision>2015-10-27 12:06:29</atricore.idbus.revision>

        <!-- Atricore Kernel -->
        <idbus.kernel.version>1.4.1</idbus.kernel.version>

        <!-- Atricore Capabilities -->
        <idbus.cap.josso.version>1.4.1</idbus.cap.josso.version>
        <idbus.cap.saml2.version>1.4.1</idbus.cap.saml2.version>
        <idbus.cap.sts.version>1.4.1</idbus.cap.sts.version>
        <idbus.cap.spml2.version>1.4.1</idbus.cap.spml2.version>
        <idbus.cap.openid.version>1.4.1</idbus.cap.openid.version>

        <!-- Atricore IDOJOs -->
        <idbus.idojo.dbidentitystore.version>1.4.1</idbus.idojo.dbidentitystore.version>
        <idbus.idojo.ehcachesessionstore.version>1.4.1</idbus.idojo.ehcachesessionstore.version>
        <idbus.idojo.ldapidentitystore.version>1.4.1</idbus.idojo.ldapidentitystore.version>
        <idbus.idojo.gateinidentitystore.version>1.4.1</idbus.idojo.gateinidentitystore.version>
        <idbus.idojo.memoryidentitystore.version>1.4.1</idbus.idojo.memoryidentitystore.version>
        <idbus.idojo.memorysessionstore.version>1.4.1</idbus.idojo.memorysessionstore.version>
        <idbus.idojo.serializedsessionstore.version>1.4.1</idbus.idojo.serializedsessionstore.version>
        <idbus.idojo.strongauthscheme.version>1.4.1</idbus.idojo.strongauthscheme.version>
        <idbus.idojo.virtualidentitystore.version>1.4.1</idbus.idojo.virtualidentitystore.version>

        <idbus.connector.jdoidentityvault.version>1.4.1</idbus.connector.jdoidentityvault.version>

        <!-- Atricore Bundles -->
        <idbus.bundle.josso-ws-v1_2.version>1.4.1</idbus.bundle.josso-ws-v1_2.version>

        <felix.plugin.version>2.1.0</felix.plugin.version>

        <!-- 3rd party components -->
        <apache-wicket.version>6.5.0</apache-wicket.version>

    </properties>

    <distributionManagement>

        <repository>
            <id>deploy-repo</id>
            <name>Identity Appliance Deployment Repository</name>
            <url>file:///opt/atricore/josso-ce-2.4.1/appliances/</url>
        </repository>

    </distributionManagement>

    <build>

        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                    <extensions>true</extensions>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>

    <modules>
        <module>features</module>
        <module>idau</module>
    </modules>
</project>
