<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:ns2="http://www.ops4j.org/schema/wicket" xmlns:ns3="http://www.springframework.org/schema/osgi" xmlns:ns4="http://www.springframework.org/schema/tool" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd http://www.ops4j.org/schema/wicket http://www.ops4j.org/schema/wicket/wicket.xsd ">
    <description>josso-tutorial : IdAU Configuration generated by Atricore Console on 30 May 2016 23:39:51 GMT</description>
    <bean depends-on="josso-tutorial-cot,josso-tutorial-cot-manager,bpms-manager,cxf" class="org.atricore.idbus.kernel.main.mediation.osgi.OsgiIdentityMediationUnit" name="josso-tutorial-mediation-unit">
        <property name="name">
            <value>josso-tutorial-mediation-unit</value>
        </property>
        <property name="container">
            <ref bean="josso-tutorial-container"/>
        </property>
        <property name="channels">
            <list>
                <ref bean="josso-tutorial-entity-selector-channel"/>
                <ref bean="tc1-josso-binding-channel"/>
                <ref bean="tc2-josso-binding-channel"/>
                <ref bean="idp1-basic-authn-claim-channel"/>
                <ref bean="idp1-sso-default-sp-channel"/>
                <ref bean="sp1-res1-josso1-rsrc"/>
                <ref bean="sp1-sso-default-idp-channel"/>
                <ref bean="sp2-res2-josso1-rsrc"/>
                <ref bean="sp2-sso-default-idp-channel"/>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.camel.OsgiCamelIdentityMediationUnitContainerImpl" name="josso-tutorial-container">
        <property name="name">
            <value>josso-tutorial</value>
        </property>
        <property name="cxfBus">
            <ref bean="cxf"/>
        </property>
    </bean>
    <bean depends-on="idp1,sp1,sp2" class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustImpl" name="josso-tutorial-cot">
        <property name="name">
            <value>josso-tutorial-cot</value>
        </property>
        <property name="providers">
            <set>
                <ref bean="tc1"/>
                <ref bean="tc2"/>
                <ref bean="idp1"/>
                <ref bean="sp1"/>
                <ref bean="sp2"/>
            </set>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.federation.metadata.CircleOfTrustManagerImpl" name="josso-tutorial-cot-manager">
        <property name="cot">
            <ref bean="josso-tutorial-cot"/>
        </property>
    </bean>
    <bean factory-bean="cache-manager-factory" factory-method="getCacheManager" class="net.sf.ehcache.CacheManager" name="josso-tutorial-cache-manager"/>
    <bean class="org.atricore.idbus.kernel.main.mediation.state.EHCacheProviderStateManagerImpl" name="josso-tutorial-state-manager">
        <constructor-arg index="0">
            <ref bean="idbus-config"/>
        </constructor-arg>
        <property name="cacheManager">
            <ref bean="josso-tutorial-cache-manager"/>
        </property>
        <property name="cacheName">
            <value>com.contoso.sso.josso-tutorial.idau-psm-cache</value>
        </property>
        <property name="forceNonDirtyStorage">
            <value>false</value>
        </property>
        <property name="namespace">
            <value>josso-tutorial</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.internal.EntitySelectorManagerImpl" name="josso-tutorial-entity-selector-mgr">
        <property name="registry">
            <ref bean="entity-selection-strategies-registry"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.provider.EntitySelectorProviderImpl" name="josso-tutorial-es">
        <property name="name">
            <value>josso-tutorial-es</value>
        </property>
        <property name="role">
            <value>{urn:org:atricore:idbus:sso:metadata}EntitySelectorDescriptor</value>
        </property>
        <property name="unitContainer">
            <ref bean="josso-tutorial-container"/>
        </property>
        <property name="cotManager">
            <ref bean="josso-tutorial-cot-manager"/>
        </property>
        <property name="stateManager">
            <ref bean="josso-tutorial-state-manager"/>
        </property>
        <property name="channel">
            <ref bean="josso-tutorial-entity-selector-channel"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.capabilities.sso.main.select.SSOEntitySelectorMediator" name="josso-tutorial-entity-selector-mediator">
        <property name="logMessages">
            <value>true</value>
        </property>
        <property name="selectorManager">
            <ref bean="josso-tutorial-entity-selector-mgr"/>
        </property>
        <property name="preferredStrategy">
            <value>requested-preferred-idp-selection</value>
        </property>
        <property name="artifactQueueManager">
            <ref bean="artifactQueueManager"/>
        </property>
        <property name="bindingFactory">
            <bean class="org.atricore.idbus.capabilities.sso.main.binding.SamlR2BindingFactory"/>
        </property>
        <property name="logger">
            <bean class="org.atricore.idbus.kernel.main.mediation.camel.logging.DefaultMediationLogger" name="josso-tutorial-es-mediation-logger">
                <property name="category">
                    <value>com.contoso.sso.wire.josso-tutorial-es</value>
                </property>
                <property name="messageBuilders">
                    <list>
                        <bean class="org.atricore.idbus.capabilities.sso.main.binding.logging.SSOLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.CamelLogMessageBuilder"/>
                        <bean class="org.atricore.idbus.kernel.main.mediation.camel.component.logging.HttpLogMessageBuilder"/>
                    </list>
                </property>
            </bean>
        </property>
        <property name="errorUrl">
            <value>http://demo_josso_1.josso.dev.docker:8081/IDBUS-UI/JOSSO-TUTORIAL/SSO/ERROR</value>
        </property>
        <property name="warningUrl">
            <value>http://demo_josso_1.josso.dev.docker:8081/IDBUS-UI/JOSSO-TUTORIAL/SSO/WARN/POLICY-ENFORCEMENT</value>
        </property>
        <property name="dashboardUrl">
            <value>http://demo_josso_1.josso.dev.docker:8081/IDBUS-UI/JOSSO-TUTORIAL/SSO</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.select.SelectorChannelImpl" name="josso-tutorial-entity-selector-channel">
        <property name="name">
            <value>josso-tutorial-entity-selector-channel</value>
        </property>
        <property name="location">
            <value>http://demo_josso_1.josso.dev.docker:8081/IDBUS/JOSSO-TUTORIAL/SSO/SELECTOR</value>
        </property>
        <property name="unitContainer">
            <ref bean="josso-tutorial-container"/>
        </property>
        <property name="identityMediator">
            <ref bean="josso-tutorial-entity-selector-mediator"/>
        </property>
        <property name="provider">
            <ref bean="josso-tutorial-es"/>
        </property>
        <property name="endpoints">
            <list>
                <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="josso-tutorial-entity-selector-channel-sso-idpselect-http-art">
                    <property name="name">
                        <value>josso-tutorial-entity-selector-channel-sso-idpselect-http-art</value>
                    </property>
                    <property name="type">
                        <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
                    </property>
                    <property name="binding">
                        <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
                    </property>
                    <property name="location">
                        <value>/IDP</value>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.mediation.endpoint.IdentityMediationEndpointImpl" name="josso-tutorial-entity-selector-channel-sso-idpselect-http-art">
        <property name="name">
            <value>josso-tutorial-entity-selector-channel-sso-idpselect-http-art</value>
        </property>
        <property name="type">
            <value>{urn:org:atricore:idbus:sso:metadata}IdPSelectorService</value>
        </property>
        <property name="binding">
            <value>urn:org:atricore:idbus:sso:bindings:HTTP-Artifact</value>
        </property>
        <property name="location">
            <value>/IDP</value>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.util.EHCacheIdRegistry" name="josso-tutorial-samlr2-idregistry">
        <property name="cacheName">
            <value>josso-tutorial-samlr2-idregistry</value>
        </property>
        <property name="cacheManager">
            <ref bean="josso-tutorial-cache-manager"/>
        </property>
    </bean>
    <bean class="org.atricore.idbus.kernel.main.util.EHCacheIdRegistry" name="josso-tutorial-oidc-idregistry">
        <property name="cacheName">
            <value>josso-tutorial-oidc-idregistry</value>
        </property>
        <property name="cacheManager">
            <ref bean="josso-tutorial-cache-manager"/>
        </property>
    </bean>
    <bean scope="singleton" class="org.springframework.jmx.support.MBeanServerFactoryBean" name="mBeanServer">
        <property name="locateExistingServerIfPossible">
            <value>true</value>
        </property>
    </bean>
    <bean scope="singleton" class="org.atricore.idbus.kernel.planning.IdentityPlanRegistryImpl" name="identity-plans-registry"/>
    <import resource="idp1/idp1-config.xml"/>
    <import resource="sp2/sp2-config.xml"/>
    <import resource="idp1/idp1-ui-config.xml"/>
    <import resource="iv1/iv1-config.xml"/>
    <import resource="sp1/sp1-config.xml"/>
    <import resource="tc2/tc2-config.xml"/>
    <import resource="tc1/tc1-config.xml"/>
</beans>
